# Kmm-chat-application

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/chatapplication/android/: AudioRecorderManager.kt  MainActivity.kt  MyApplicationTheme.kt  PermissionManager.kt
androidApp/src/main/java/com/example/chatapplication/android/Authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  UserAuthentication.kt
androidApp/src/main/java/com/example/chatapplication/android/Authentication/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/example/chatapplication/android/chat/: AudioRecorderManager.kt  ChatGroupsAndListing.kt  ChatItemView.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt  DragAndDrop.kt  GroupCreationOrUpdate.kt  MainActivity.kt  RoomCreationOrUpdation.kt
androidApp/src/main/java/com/example/chatapplication/android/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/Theme/accent_color.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/background_color.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/primary_color.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/secondary_color.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Theme/textfield_background.colorset/: Contents.json
iosApp/iosApp/Authentication/: UserAuthentication.swift
iosApp/iosApp/Chat/: AudioPlayerManager.swift  ChatRoomView.swift  ContentView.swift  CreateChatOrGroupView.swift
iosApp/iosApp/Extension/: Color.swift
iosApp/iosApp/Font/: Font_Constant.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/chatapplication/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/chatapplication/cacheConfig/: cacheManager.android.kt
shared/src/commonMain/kotlin/com/example/chatapplication/: ApiHandler.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/chatapplication/ApiConfig/: ApiConfig.kt  ApiEndpoints.kt  Authentication.kt
shared/src/commonMain/kotlin/com/example/chatapplication/ApiConfig/model/: Authentication.kt  ChatModels.kt
shared/src/commonMain/kotlin/com/example/chatapplication/ApiConfig/websocketConfig/: AssignRoomToGroupRequest.kt  ChatSocketService.kt  Endpoints.kt  MessageDto.kt  MessageServiceImp.kt
shared/src/commonMain/kotlin/com/example/chatapplication/ApiConfig/websocketConfig/model/: AssignRoomToGroupRequest.kt  GroupListRequest.kt  MessageDto.kt
shared/src/commonMain/kotlin/com/example/chatapplication/cacheConfig/: cacheManager.kt
shared/src/iosMain/kotlin/com/example/chatapplication/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/chatapplication/cacheConfig/: cacheManager.ios.kt
